[Config]
# Input file with comma-separated value data (CSV). The data is expected to 
# be separated by single commas, and text labels should not be quoted.
data=matrix.csv

# Output SVG file.
output=matrix.svg

# START COLOR: R, G, B values for the color of the lowest value in the matrix.
# The values are expected to be integers between 0 and 255. Separate individual
# values with a single comma. For example, red is: 255,0,0
scolor=128,102,0

# END COLOR: R, G, B values for the color of the highest value in the matrix.
# The values are expected to be integers between 0 and 255. Separate individual
# values with a single comma. For example, red is: 255,0,0
ecolor=255,204,0
