# pyCMatrix

Color matrix graphing script for Python.

# What it does

Color matrix is a graph consisting of multiple rectangles (or any other shape)
arranged into a matrix, and colored according to values in the matrix cells.

The pyCMatrix script uses data from a user-supplied CSV file and outputs a SVG
file of the color matrix.

# How to use

If you are happy with the defaults, just put a CSV file named ``matrix.csv`` in
the same directory as the script file, and run the script. When the script is
finished, you will get a SVG file called ``matrix.svg`` next to your CSV file.

If you want to tweak the colors, edit the ``matrix.ini`` file. All options in
the configuration file are documented there.

# Dependencies

pyCMatrix uses [pySVG](http://codeboje.de/pysvg/). You will need it from 
[Google code repository](http://code.google.com/p/pysvg/downloads/list) and 
install it before you can use pyCMatrix. This script works with version
0.2.1 of pySVG.

Of course, you need Python as well. I've tested the script with version 2.6.6.
It should work with most version that pySVG works with.
